<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN - Cliente Speed Market</title>
    <link rel="stylesheet" href="../styles/login.css">
</head>
<body>
    <img src="../assets/logo.png" alt="Logo do Speed Market">
    <form>
        <p>LOGIN</p>
        <div class="display"></div>
        <label for="login">Login:</label>
        <input type="email" id="login">
        <label for="senha">Senha:</label>
        <input type="password" id="senha">
        <button id="entrar">Logar</button>
        <p>Primeira vez aqui?<a href="cadastro.html">Cadastre-se</a></p>
        <div id="mensagemErro"></div>
    </form>
    <script src="../scripts/login.js"></script>
</body>
</html>